<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <menu id="action-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <template class="PiktureMainWindow" parent="AdwApplicationWindow">
    <property name="default-height">700</property>
    <property name="default-width">500</property>
    <property name="title" translatable="yes">Pikture</property>
    <child>
      <object class="GtkBox" id="layout_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="menu-model">action-menu</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkToggleButton">
                <property name="icon-name">sidebar-show-right-symbolic</property>
                <signal name="clicked" handler="on_flap_button_toggled" />
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="open_image">
                <signal name="clicked" handler="open_button_clicked" />
                <child>
                  <object class="AdwButtonContent">
                    <property name="icon-name">document-open-symbolic</property>
                    <property name="label" translatable="yes">Open</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="delete_image">
                <signal name="clicked" handler="delete_image_clicked" />
                <style>
                  <class name="destructive-action" />
                </style>
                <property name="icon-name">user-trash-symbolic</property>
                <property name="sensitive">false</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwFlap" id="adw_flap">
            <property name="flap">
              <object class="GtkLabel" id="filename">
                <property name="label" />
                <property name="valign">start</property>
              </object>
            </property>
            <property name="content">
              <object class="PiktureViewer" id="viewer" />
            </property>
            <property name="locked">true</property>
            <property name="reveal-flap">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>