<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PiktureSidebar" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <property name="spacing">10</property>
        <property name="width-request">220</property>
        <child type="start">
          <object class="GtkListBox">
            <property name="visible">true</property>
            <property name="selection-mode">none</property>
            <style>
              <class name="boxed-list" />
            </style>
            <child>
              <object class="AdwActionRow" id="file_name">
                <property name="title" translatable="yes">File Name</property>
                <property name="subtitle"></property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="file_size">
                <property name="title" translatable="yes">File Size</property>
                <property name="subtitle"></property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="date_modified">
                <property name="title" translatable="yes">Date Modified</property>
                <property name="subtitle"></property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="width">
                <property name="title" translatable="yes">Width</property>
                <property name="subtitle"></property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="height">
                <property name="title" translatable="yes">Height</property>
                <property name="subtitle"></property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="image_type">
                <property name="title" translatable="yes">Image Type</property>
                <property name="subtitle"></property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>