<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <template class="PiktureWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Pikture</property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GtkBox" id="layout_box">
            <property name="orientation">vertical</property>
            <child>
              <object class="PiktureHeader" id="header" />
            </child>
            <child>
              <object class="AdwFlap" id="flap">
                <property name="flap">
                  <object class="PiktureSidebar" id="sidebar" />
                </property>
                <property name="content">
                  <object class="GtkNotebook" id="notebook">
                    <property name="visible">false</property>
                  </object>
                </property>
                <property name="separator">
                  <object class="GtkSeparator" />
                </property>
                <property name="locked">true</property>
                <property name="reveal-flap">false</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
