<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <template class="PiktureWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Pikture</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwTabOverview">
            <property name="view">view</property>
            <property name="enable-new-tab">True</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child type="top">
                  <object class="PiktureHeader" id="header" />
                </child>
                <child>
                  <object class="AdwFlap" id="flap">
                    <property name="flap">
                      <object class="PiktureSidebar" id="sidebar" />
                    </property>
                    <property name="content">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child type="top">
                          <object class="AdwTabBar" id="tab_bar">
                            <property name="view">view</property>
                            <property name="visible">false</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwTabView" id="view" />
                        </child>
                      </object>
                    </property>
                    <property name="separator">
                      <object class="GtkSeparator" />
                    </property>
                    <property name="locked">true</property>
                    <property name="reveal-flap">false</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
